# MessagingDemoApp

./: .gitignore  MessagingDemo.sln  README.md
MessagingDemo.Data/: DemoDbContext.cs  MessagingDemo.Data.csproj
MessagingDemo.Data/Models/: Customer.cs  Message.cs
MessagingDemo.ReactApp/: package-lock.json  package.json
MessagingDemo.ReactApp/src/: App.css  App.tsx
MessagingDemo.SQL/: MessagingDemo.SQL.refactorlog  MessagingDemo.SQL.sqlproj
MessagingDemo.SQL/Security/: login_ap_demo.sql  schema_ap_demo.sql  (+2 more)
MessagingDemo.Web/: MessagingDemo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log-20200318.txt  log.txt  package-lock.json  package.json  tsconfig.json
MessagingDemo.Web/Controllers/: DemoAPIController.cs  HomeController.cs
MessagingDemo.Web/Models/: CustomerModel.cs  ErrorViewModel.cs  MessageModel.cs
MessagingDemo.Web/Properties/: launchSettings.json
MessagingDemo.Web/ReactApp/: package-lock.json
MessagingDemo.Web/ReactApp/src/: App.css  App.tsx
MessagingDemo.Web/ReactApp/src/axios/: index.js
MessagingDemo.Web/ReactApp/src/components/Header/: Header.tsx
MessagingDemo.Web/ReactApp/src/components/MainCard/: CustomersTable.tsx  MainCard.tsx
MessagingDemo.Web/ReactSpaApp/: package-lock.json  package.json
MessagingDemo.Web/Typescript/: Index.ts  Models.ts
MessagingDemo.Web/Views/: _ViewImports.cshtml
MessagingDemo.Web/Views/Home/: Index.cshtml
MessagingDemo.Web/Views/Shared/: _Layout.cshtml
MessagingDemo.Web/wwwroot/css/: site.css
MessagingDemo.Web/wwwroot/js/: site.js  site.js.map
(+11 files in other folders)
